Section "InputClass"
       Identifier "Microsoft Surface Keyboard Touchpad"
       MatchIsTouchpad "on"
       MatchDriver "libinput"
       Option "Tapping" "on"
       Option "HorizontalScrolling" "on"
       Option "NaturalScrolling" "on"
       Option "ScrollMethod" "twofinger"
       Option "DisableWhileTyping" "on"
EndSection