Section "InputClass"
    Identifier "Microsoft Surface Book Touch"
    MatchProduct "IPTS Touch"
    MatchDevicePath "/dev/input/event*"
    Driver "wacom"
EndSection

Section "InputClass"
    Identifier "Microsoft Surface Book Stylus"
    MatchProduct "IPTS Stylus"
    MatchDevicePath "/dev/input/event*"
    Driver "wacom"
EndSection
