
Section "Extensions"
    Option  "DPMS"  "Disable"
EndSection

Section "ServerFlags"
    Option "BlankTime" "0"
    Option "CycleTime" "0"
EndSection

Section "Device"
        Identifier "Nvidia Card"
        Driver "nvidia"
        VendorName "NVIDIA Corporation"
        BoardName "GeForce GTX 1080 Ti"
EndSection