[remmina]
password=
gateway_username=
notes_text=
window_height=1200
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
printer_overrides=
name=AstroPi1
console=0
colordepth=66
security=
precommand=
disable_fastpath=0
postcommand=
multitransport=0
group=
server=192.168.1.31
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=1
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
relax-order-checks=0
username=
gateway_domain=
gateway_password=
serialdriver=
domain=
smartcardname=
serialpath=
exec=
enable-autostart=0
usb=
shareprinter=0
shareparallel=0
viewmode=4
quality=9
ssh_tunnel_passphrase=
parallelname=
disablepasswordstoring=0
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
ssh_tunnel_username=
resolution_height=0
useproxyenv=0
dvc=
microphone=
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_auth=0
ignore-tls-errors=1
window_maximize=0
ssh_tunnel_server=
gateway_usage=0
window_width=1920
sound=off
