[remmina]
password=
gateway_username=
notes_text=
vc=
window_height=1334
preferipv6=0
ssh_tunnel_loopback=0
serialname=
printer_overrides=
name=AstroPi1 Wifi
console=0
colordepth=66
security=
precommand=
disable_fastpath=0
postcommand=
multitransport=0
group=
server=10.42.0.1
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=2
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
relax-order-checks=0
username=
gateway_domain=
gateway_password=
serialdriver=
domain=
smartcardname=
serialpath=
exec=
enable-autostart=0
usb=
shareprinter=0
shareparallel=0
viewmode=1
quality=0
disablepasswordstoring=0
parallelname=
ssh_tunnel_passphrase=
execpath=
shareserial=0
ssh_tunnel_username=
sharesmartcard=0
sharefolder=
resolution_height=0
useproxyenv=0
dvc=
microphone=
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_auth=0
ignore-tls-errors=1
window_maximize=0
ssh_tunnel_server=
gateway_usage=0
window_width=1259
sound=off
