[remmina]
password=.
notes_text=
gateway_username=
vc=
noencryption=0
rdp4=0
ssh_privatekey=
ssh_tunnel_loopback=0
window_height=1334
scale=2
serialname=
enableproxy=0
ssh_password=
printer_overrides=
ssh_auth=
name=SGTLS Server
rdp5=0
colordepth=8
security=
console=0
precommand=
detached=0
disable_fastpath=0
postcommand=
multitransport=0
preferipv6=0
nograbkeyboard=0
ssh_charset=
group=
bitmapcaching=0
server=192.168.1.40
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
cert_ignore=1
printerdriver=
gateway_server=
serialpermissive=0
syncnumlock=0
old-license=0
printername=
resolution_mode=0
experience=
ssh_tunnel_password=
loadbalanceinfo=
disableautoreconnect=1
clientbuild=
clientname=
protocol=RDP
resolution_width=1400
compression=0
ssh_username=
relax-order-checks=0
username=SGTLSServer
gateway_domain=
gateway_password=
domain=
serialdriver=
smartcardname=
serialpath=
exec=
ssh_loopback=
enable-autostart=0
title=
shareprinter=0
shareparallel=0
seamlessrdp=0
quality=9
fullscreen=0
viewmode=1
parallelname=
usb=
disablepasswordstoring=0
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
keymap=
ssh_tunnel_username=
resolution_height=1050
useproxyenv=0
hidedecorations=0
microphone=0
dvc=
gwtransp=auto
window_maximize=0
ssh_tunnel_server=
ignore-tls-errors=1
ssh_tunnel_passphrase=
gateway_usage=0
seamlessrdpshell=
ssh_tunnel_auth=0
window_width=1259
nomousemotion=0
sound=off
ssh_server=
ssh_tunnel_privatekey=
