" General code highlighting 
hi Type ctermfg=117 guifg=#87d7ff
hi Structure ctermfg=170 guifg=#c792ea
hi Statement ctermfg=176 guifg=#df87df
hi ControlKeyword ctermfg=176 guifg=#df87df
hi Identifier ctermfg=230 guifg=#dadac7
hi Keyword ctermfg=203 guifg=#ff5f5f
hi Include ctermfg=215 guifg=#ffaf5f
hi StorageClass ctermfg=209 guifg=#ff875f
hi Function ctermfg=75 guifg=#5fafff
hi Constant ctermfg=75 guifg=#5fafff
" hi String ctermfg=120 guifg=#87ff87

" ALE colors
highlight clear ALEInfo
highlight ALEInfo cterm=underline ctermfg=39 gui=underline guifg=#00afff
highlight ALEWarning cterm=underline ctermfg=104 gui=underline guifg=#D19A66
