<INDIDriver>
<newSwitchVector device='Sesto Senso 2' name='DEBUG'>
  <oneSwitch name='ENABLE'>
      Off
  </oneSwitch>
  <oneSwitch name='DISABLE'>
      On
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='Sesto Senso 2' name='POLLING_PERIOD'>
  <oneNumber name='PERIOD_MS'>
      500
  </oneNumber>
</newNumberVector>
<newSwitchVector device='Sesto Senso 2' name='CONNECTION_MODE'>
  <oneSwitch name='CONNECTION_SERIAL'>
      On
  </oneSwitch>
  <oneSwitch name='CONNECTION_TCP'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='Sesto Senso 2' name='DEVICE_PORT'>
  <oneText name='PORT'>
      /dev/ttyUSB0
  </oneText>
</newTextVector>
<newSwitchVector device='Sesto Senso 2' name='DEVICE_BAUD_RATE'>
  <oneSwitch name='9600'>
      Off
  </oneSwitch>
  <oneSwitch name='19200'>
      Off
  </oneSwitch>
  <oneSwitch name='38400'>
      Off
  </oneSwitch>
  <oneSwitch name='57600'>
      Off
  </oneSwitch>
  <oneSwitch name='115200'>
      On
  </oneSwitch>
  <oneSwitch name='230400'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Sesto Senso 2' name='DEVICE_AUTO_SEARCH'>
  <oneSwitch name='INDI_ENABLED'>
      On
  </oneSwitch>
  <oneSwitch name='INDI_DISABLED'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Sesto Senso 2' name='DEBUG_LEVEL'>
  <oneSwitch name='DBG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Sesto Senso 2' name='LOGGING_LEVEL'>
  <oneSwitch name='LOG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='Sesto Senso 2' name='LOG_OUTPUT'>
  <oneSwitch name='CLIENT_DEBUG'>
      On
  </oneSwitch>
  <oneSwitch name='FILE_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='Sesto Senso 2' name='FOCUS_MAX'>
  <oneNumber name='FOCUS_MAX_VALUE'>
      2097152
  </oneNumber>
</newNumberVector>
<newNumberVector device='Sesto Senso 2' name='Presets'>
  <oneNumber name='PRESET_1'>
      0
  </oneNumber>
  <oneNumber name='PRESET_2'>
      0
  </oneNumber>
  <oneNumber name='PRESET_3'>
      0
  </oneNumber>
</newNumberVector>
<newSwitchVector device='Sesto Senso 2' name='USEJOYSTICK'>
  <oneSwitch name='ENABLE'>
      Off
  </oneSwitch>
  <oneSwitch name='DISABLE'>
      On
  </oneSwitch>
</newSwitchVector>
<newTextVector device='Sesto Senso 2' name='JOYSTICKSETTINGS'>
  <oneText name='Focus In'>
      BUTTON_1
  </oneText>
  <oneText name='Focus Out'>
      BUTTON_2
  </oneText>
  <oneText name='Abort Focus'>
      BUTTON_3
  </oneText>
</newTextVector>
<newTextVector device='Sesto Senso 2' name='SNOOP_JOYSTICK'>
  <oneText name='SNOOP_JOYSTICK_DEVICE'>
      Joystick
  </oneText>
</newTextVector>
<newNumberVector device='Sesto Senso 2' name='MOTOR_RATE'>
  <oneNumber name='ACC'>
      1
  </oneNumber>
  <oneNumber name='RUN'>
      2
  </oneNumber>
  <oneNumber name='DEC'>
      1
  </oneNumber>
</newNumberVector>
<newNumberVector device='Sesto Senso 2' name='MOTOR_CURRENT'>
  <oneNumber name='CURR_ACC'>
      7
  </oneNumber>
  <oneNumber name='CURR_RUN'>
      7
  </oneNumber>
  <oneNumber name='CURR_DEC'>
      7
  </oneNumber>
  <oneNumber name='CURR_HOLD'>
      3
  </oneNumber>
</newNumberVector>
</INDIDriver>
